[33mcommit 5f0296e4cd4cf2a7e0ba28bea751ad84e806e9d6[m[33m ([m[1;36mHEAD -> [m[1;32masteroid[m[33m)[m
Author: 91leinaD <d.daniel910617@gmail.com>
Date:   Mon Jan 10 21:53:34 2022 +0100

    temp

[33mcommit c373c96cc377caf1a248082a60624f27dd355823[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0c8ff4e d8105a2
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Sat Dec 18 19:18:16 2021 +0100

    Merge pull request #23 from bbalage/add-jasmine
    
    Add jasmine

[33mcommit d8105a2395436d3919398bec86eb7183c74b4d1e[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Sat Dec 18 19:05:53 2021 +0100

    Refactor: Most of the JS code is now testable.

[33mcommit ff8b73651a821762394167cd23400c16b97c85f7[m
Author: bbalage <bbalage0@gmail.com>
Date:   Fri Dec 17 19:33:05 2021 +0100

    TMP: TODO added.

[33mcommit 52609d0e826176af362dfdcb16b24bde2ca27144[m
Author: bbalage <bbalage0@gmail.com>
Date:   Sun Dec 12 19:40:43 2021 +0100

    (Temp) Refactoring; separate camera file, partial tests.

[33mcommit 70f3aa65d9d4013c6fb72d57fa3e2aef78a99ec0[m
Author: bbalage <bbalage0@gmail.com>
Date:   Sun Dec 12 19:01:05 2021 +0100

    Added multiple spaceship rotation tests.

[33mcommit ce5ff5b7dfe3f93499d84d706b0bf1c10420ad3d[m
Author: bbalage <bbalage0@gmail.com>
Date:   Fri Dec 10 19:46:50 2021 +0100

    Jasmine standalone added. One simple test added.

[33mcommit 0c8ff4e37ebb469c7cbef6774092da89cb30445b[m
Merge: 4d666a4 ee28923
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Sun Sep 26 00:32:27 2021 +0200

    Merge pull request #20 from bbalage/camera
    
    Camera

[33mcommit ee28923a3c9fca4bba423c6de85f3cab72bca45e[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Sat Sep 25 12:47:48 2021 +0200

    Changes requested in Pull Request review made.
    
    Javadoc written for followOnAxis.

[33mcommit e280e51d975f5fe456856a753dd065ec30e57c02[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Sat Sep 25 11:00:30 2021 +0200

    Working camera with padding.

[33mcommit e57cdd450c8ca2810b6f4a07d81e1c21912f047a[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Fri Sep 24 12:35:40 2021 +0200

    Camera now follows width padding. Recheck required.

[33mcommit 41356adccabe3c7b9803b8c361699ee785ded342[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Thu Sep 23 21:12:45 2021 +0200

    Camera added. Error in following exists.

[33mcommit 4d666a45856cb1e296294aac6a5ff79bf4caca87[m
Merge: ea870eb f117726
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Wed Sep 22 18:48:44 2021 +0200

    Merge pull request #15 from bbalage/Momentum_based_ship_movement_#4
    
    Mass based inertia simulation

[33mcommit f1177261fb46c613621b481519dc0d607dd46f22[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Wed Sep 22 18:48:03 2021 +0200

    Spaceship movement added.

[33mcommit 0b062ac77f998716445d9594ea9b842b0680a79c[m
Merge: e86d922 ea870eb
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Wed Sep 22 18:44:12 2021 +0200

    Merge branch 'master' into Momentum_based_ship_movement_#4

[33mcommit e86d9220e70bc39fe8767006cd1feff2302eabc7[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Wed Sep 22 18:38:14 2021 +0200

    Made changes requested in PR.

[33mcommit ea870ebc26bc15d7da3e37a86675bb0f62455de1[m
Merge: 960cbf6 9f1d075
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Wed Sep 22 18:24:50 2021 +0200

    Merge pull request #18 from bbalage/fix_clearing_viewport
    
    Fixed clearing bug and made the canvas responsive

[33mcommit 9f1d075e4251a8293f245e0cffcf7e7d58927f7c[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Tue Sep 21 19:18:28 2021 +0200

    Removed decimal point

[33mcommit 959c4001d3b39955996654d079be0c51c6b17379[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Tue Sep 21 19:17:04 2021 +0200

    Cleared Unused Variables

[33mcommit 285d68960dbfdf3bfbf9f980772ff63a4f3c2b94[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Tue Sep 21 19:13:05 2021 +0200

    Fixed Spaceship Orientation

[33mcommit 7df4671faadf07e338203c99950ef551056651fb[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Tue Sep 21 19:07:06 2021 +0200

    Fixed clearing bug and made the canvas responsive

[33mcommit 40ab4256dbeb1b7a2ab780f25abf2eed6283b9c8[m
Author: DavidPolonkai <david.polonkai2@gmail.com>
Date:   Tue Sep 21 13:22:56 2021 +0200

    Mass based inertia simulation

[33mcommit 960cbf6c4cf970557cc442840579db7a8a34bd0d[m[33m ([m[1;32mfix-clearing-viewport[m[33m)[m
Author: bbalage <bbalage0@gmail.com>
Date:   Mon Sep 20 20:55:05 2021 +0200

    Fixed: Position log now visible, ship's speed is acceptable.

[33mcommit 1d6873763edd635f4b368615e78b134781255bc2[m
Merge: 695b381 2ebb403
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Mon Sep 20 20:47:30 2021 +0200

    Merge pull request #13 from bbalage/design-spaceship
    
    The spaceship texture rate and the game resolution was changed

[33mcommit 2ebb403c0a9d48ae84f09607030479fdc4817ba0[m
Merge: 04afa4d 695b381
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Mon Sep 20 20:47:13 2021 +0200

    Merge branch 'master' into design-spaceship

[33mcommit 695b381ba0084cda2bcba422fc35f3925a90eccf[m
Merge: 903da0a f47dd72
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Mon Sep 20 20:36:05 2021 +0200

    Merge pull request #12 from bbalage/Basic_spaceship_movement
    
    Basic spaceship movement

[33mcommit 04afa4d49a03e87a9ab6af2e1c338d66ce5477a2[m[33m ([m[1;32mdesign-spaceship[m[33m)[m
Author: 91leinaD <d.daniel910617@gmail.com>
Date:   Mon Sep 20 18:06:27 2021 +0200

    The spaceship texture rate and the game resolution was changed

[33mcommit f47dd72040881ce671c21a062b7e47f4f7561bb5[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Mon Sep 20 11:38:59 2021 +0200

    Added fixes to the ship movement and to the logging

[33mcommit 45bf535f74196304685e0f76d5808a3f1ee01d77[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Mon Sep 20 11:05:31 2021 +0200

    Commit :)

[33mcommit 56b6e523122b6fef64404f68304a0c7d4e0e69f3[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Mon Sep 20 10:54:24 2021 +0200

    message here...

[33mcommit d7a4dafba8bcfc4dc33cc25b37a635abe180ae75[m
Merge: 5e18c57 903da0a
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Sun Sep 19 15:47:19 2021 +0200

    Merge branch 'master' into Basic_spaceship_movement

[33mcommit 5e18c572284126b26d05edb7aecc763b3d9d01f5[m
Author: MrTitusZ <dariusz4434@gmail.com>
Date:   Sun Sep 19 15:24:27 2021 +0200

    Try out commit

[33mcommit 903da0aa9a9642a0b08da46c79a962d50b3e75c7[m
Author: 91leinaD <d.daniel910617@gmail.com>
Date:   Sun Sep 19 15:04:50 2021 +0200

    Update spaceship.png
    
    New spaceship design

[33mcommit 810b51d03732a02c2f87fdb701384b8c965a5a1e[m
Merge: bc2e394 db18f44
Author: MrTitusZ <56884843+MrTitusZ@users.noreply.github.com>
Date:   Fri Sep 17 11:17:21 2021 +0200

    Merge pull request #11 from bbalage/turning-spaceship-sprite
    
    Turning spaceship sprite

[33mcommit db18f440ab82346bf00337a506b3bb8180c10aec[m
Author: bbalage <bbalage0@gmail.com>
Date:   Wed Sep 15 22:28:47 2021 +0200

    Spaceship now turns around its center.

[33mcommit db9587cf168794654925dfa27f8ea227d1445d50[m
Author: bbalage <bbalage0@gmail.com>
Date:   Wed Sep 15 21:54:50 2021 +0200

    (temp) Rotation of sprite added; sprite's turn is incorrect.

[33mcommit 2c6850bca650a623267293473e5071ff2e652a26[m
Author: bbalage <bbalage0@gmail.com>
Date:   Wed Sep 15 21:40:09 2021 +0200

    Created changing rotation and printed to canvas.

[33mcommit df1ec87bbbefd60ac567e1b2598febfa05d5f890[m
Author: bbalage <bbalage0@gmail.com>
Date:   Tue Sep 14 22:45:11 2021 +0200

    Added rotator function to SpaceShip and inputcontext to global.

[33mcommit bc2e3948319d78c354f579b939aa65e6ff4346be[m
Author: bbalage <bbalage0@gmail.com>
Date:   Mon Sep 13 23:00:34 2021 +0200

    Created cleaner structure for Javascript codes.

[33mcommit 49755b1231aeb1d6ce93a80f07690f2fae845af3[m
Author: bbalage <bbalage0@gmail.com>
Date:   Mon Sep 13 22:34:56 2021 +0200

    Game is now playable online through README link.

[33mcommit ea2e4ad21a7261cccc429b5f5f5f89fd2a60b1be[m
Author: bbalage <bbalage0@gmail.com>
Date:   Mon Sep 13 22:27:54 2021 +0200

    Short git manual added to README.

[33mcommit 99b34197327f247b2e1e6553177282891fba18a5[m
Merge: d42565a 2b903ae
Author: MrTitusZ <56884843+MrTitusZ@users.noreply.github.com>
Date:   Mon Sep 13 20:49:03 2021 +0200

    Merge pull request #9 from bbalage/example-issue
    
    Separated javascript code into two files: global.js and index.js.

[33mcommit 2b903ae44a0168710541d1bd77e2d9d9827c1b4b[m
Author: bbalage <bbalage0@gmail.com>
Date:   Mon Sep 13 20:47:50 2021 +0200

    Requested changes made.

[33mcommit 2df0a51842ef7f19acb31261775cc72a71084eb2[m
Author: bbalage <bbalage0@gmail.com>
Date:   Mon Sep 13 20:38:12 2021 +0200

    Separated javascript code into two files: global.js and index.js.

[33mcommit d42565aa3b6443049f5daa26535d5e13dd00bbae[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Sun Sep 12 12:44:58 2021 +0200

    Hungarian added to README. Specification written.

[33mcommit ceb8244f85429c1043a54519782fd4af92a6db68[m
Author: Bolyki Balázs <bbalage0@gmail.com>
Date:   Sat Sep 11 15:43:56 2021 +0200

    Basic skeleton code added.

[33mcommit ee92aab9da30178a1670cdac41151fbdfab734b5[m
Author: bbalage <bbalage0@gmail.com>
Date:   Fri Sep 10 18:04:58 2021 +0200

    Initial commit.
